# We have a number of streams which define the
# database set we will use
STREAM1=End to End Stream 1
STREAM1_USE_DATABASE_SET=Q
STREAM2=Transition Stream 2 
STREAM2_USE_DATABASE_SET=G
STREAM3=Functionality Stream 3 
STREAM3_USE_DATABASE_SET=R
STREAM4=CORD Testing 
STREAM4_USE_DATABASE_SET=D

DATABASE_SET_Q_COR=CORQ
DATABASE_SET_Q_KAYS1=KAYQ
DATABASE_SET_Q_KAYS2=KAYY
DATABASE_SET_Q_CDR=CDRA
DATABASE_SET_Q_MDR=MDRU
DATABASE_SET_Q_DPC=DPCQ

DATABASE_SET_G_COR=CORG
DATABASE_SET_G_KAYS1=KAYG
DATABASE_SET_G_KAYS2=KAYA
DATABASE_SET_G_KAYS3=KAYC
DATABASE_SET_G_CDR=CDRA
DATABASE_SET_G_MDR=MDRU
DATABASE_SET_G_DPC=DPCG

DATABASE_SET_R_COR=CORR
DATABASE_SET_R_KAYS1=KAYR
DATABASE_SET_R_KAYS2=KAYW
DATABASE_SET_R_CDR=CDRA
DATABASE_SET_R_MDR=MDRU
DATABASE_SET_R_DPC=DPCR

DATABASE_SET_D_COR=CORD

# Databases are listed first
# SQL Testing
 
CORD_DB_NAME=CORD
CORD_DBDriver=oracle.jdbc.OracleDriver
CORD_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORD
CORD_DBEndUrl=
CORD_DBUser=lorob
CORD_DBPassword=lorob1

CORG_DB_NAME=CORG
CORG_DBDriver=oracle.jdbc.OracleDriver
CORG_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORG
CORG_DBEndUrl=
CORG_DBUser=csdrd
CORG_DBPassword=CORG

CORH_DB_NAME=CORH
CORH_DBDriver=oracle.jdbc.OracleDriver
CORH_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORH
CORH_DBEndUrl=
CORH_DBUser=csdrd
CORH_DBPassword=CORH

CORQ_DB_NAME=CORQ
CORQ_DBDriver=oracle.jdbc.OracleDriver
CORQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORQ
CORQ_DBEndUrl=
CORQ_DBUser=csdrd
CORQ_DBPassword=CORQ

CORR_DB_NAME=CORR
CORR_DBDriver=oracle.jdbc.OracleDriver
CORR_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORR
CORR_DBEndUrl=
CORR_DBUser=csdrd
CORR_DBPassword=CORR

CORV_DB_NAME=CORV
CORV_DBDriver=oracle.jdbc.OracleDriver
CORV_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORV
CORV_DBEndUrl=
CORV_DBUser=csdrd
CORV_DBPassword=CORV

KAYA_DB_NAME=KAYA
KAYA_DBDriver=oracle.jdbc.OracleDriver
KAYA_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYA
KAYA_DBEndUrl=
KAYA_DBUser=csdrd
KAYA_DBPassword=KAYA

KAYB_DB_NAME=KAYB
KAYB_DBDriver=oracle.jdbc.OracleDriver
KAYB_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYB
KAYB_DBEndUrl=
KAYB_DBUser=csdrd
KAYB_DBPassword=KAYB

KAYC_DB_NAME=KAYC
KAYC_DBDriver=oracle.jdbc.OracleDriver
KAYC_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYC
KAYC_DBEndUrl=
KAYC_DBUser=csdrd
KAYC_DBPassword=KAYC

KAYG_DB_NAME=KAYG
KAYG_DBDriver=oracle.jdbc.OracleDriver
KAYG_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYG
KAYG_DBEndUrl=
KAYG_DBUser=csdrd
KAYG_DBPassword=KAYG

KAYH_DB_NAME=KAYH
KAYH_DBDriver=oracle.jdbc.OracleDriver
KAYH_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYH
KAYH_DBEndUrl=
KAYH_DBUser=csdrd
KAYH_DBPassword=KAYH

KAYQ_DB_NAME=KAYQ
KAYQ_DBDriver=oracle.jdbc.OracleDriver
KAYQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYQ
KAYQ_DBEndUrl=
KAYQ_DBUser=csdrd
KAYQ_DBPassword=KAYQ

KAYR_DB_NAME=KAYR
KAYR_DBDriver=oracle.jdbc.OracleDriver
KAYR_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYR
KAYR_DBEndUrl=
KAYR_DBUser=csdrd
KAYR_DBPassword=KAYR

KAYV_DB_NAME=KAYV
KAYV_DBDriver=oracle.jdbc.OracleDriver
KAYV_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYV
KAYV_DBEndUrl=
KAYV_DBUser=csdrd
KAYV_DBPassword=KAYV

KAYW_DB_NAME=KAYW
KAYW_DBDriver=oracle.jdbc.OracleDriver
KAYW_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYW
KAYW_DBEndUrl=
KAYW_DBUser=csdrd
KAYW_DBPassword=KAYW

KAYY_DB_NAME=KAYY
KAYY_DBDriver=oracle.jdbc.OracleDriver
KAYY_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYY
KAYY_DBEndUrl=
KAYY_DBUser=csdrd
KAYY_DBPassword=KAYY

KAYZ_DB_NAME=KAYZ
KAYZ_DBDriver=oracle.jdbc.OracleDriver
KAYZ_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYZ
KAYZ_DBEndUrl=
KAYZ_DBUser=csdrd
KAYZ_DBPassword=KAYZ

AMCG_DB_NAME=AMCG
AMCG_DBDriver=oracle.jdbc.OracleDriver
AMCG_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCG
AMCG_DBEndUrl=
AMCG_DBUser=csdrd
AMCG_DBPassword=AMCG

AMCH_DB_NAME=AMCH
AMCH_DBDriver=oracle.jdbc.OracleDriver
AMCH_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCH
AMCH_DBEndUrl=
AMCH_DBUser=csdrd
AMCH_DBPassword=AMCH

AMCQ_DB_NAME=AMCQ
AMCQ_DBDriver=oracle.jdbc.OracleDriver
AMCQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCQ
AMCQ_DBEndUrl=
AMCQ_DBUser=csdrd
AMCQ_DBPassword=AMCQ

AMCR_DB_NAME=AMCR
AMCR_DBDriver=oracle.jdbc.OracleDriver
AMCR_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCR
AMCR_DBEndUrl=
AMCR_DBUser=csdrd
AMCR_DBPassword=AMCR

AMCV_DB_NAME=AMCV
AMCV_DBDriver=oracle.jdbc.OracleDriver
AMCV_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCV
AMCV_DBEndUrl=
AMCV_DBUser=csdrd
AMCV_DBPassword=AMCV

AMKG_DB_NAME=AMKG
AMKG_DBDriver=oracle.jdbc.OracleDriver
AMKG_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKG
AMKG_DBEndUrl=
AMKG_DBUser=csdrd
AMKG_DBPassword=AMKG

AMKH_DB_NAME=AMKH
AMKH_DBDriver=oracle.jdbc.OracleDriver
AMKH_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKH
AMKH_DBEndUrl=
AMKH_DBUser=csdrd
AMKH_DBPassword=AMKH

AMKQ_DB_NAME=AMKQ
AMKQ_DBDriver=oracle.jdbc.OracleDriver
AMKQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKQ
AMKQ_DBEndUrl=
AMKQ_DBUser=csdrd
AMKQ_DBPassword=AMKQ

AMKR_DB_NAME=AMKR
AMKR_DBDriver=oracle.jdbc.OracleDriver
AMKR_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKR
AMKR_DBEndUrl=
AMKR_DBUser=csdrd
AMKR_DBPassword=AMKR

AMKV_DB_NAME=AMKV
AMKV_DBDriver=oracle.jdbc.OracleDriver
AMKV_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKV
AMKV_DBEndUrl=
AMKV_DBUser=csdrd
AMKV_DBPassword=AMKV

# System Test Read only databases

CDRA_DB_NAME=CDRA
CDRA_DBDriver=oracle.jdbc.OracleDriver
CDRA_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRA
CDRA_DBEndUrl=
CDRA_DBUser=csdrd
CDRA_DBPassword=CDRA

CDRV_DB_NAME=CDRV
CDRV_DBDriver=oracle.jdbc.OracleDriver
CDRV_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRV
CDRV_DBEndUrl=
CDRV_DBUser=csdrd
CDRV_DBPassword=CDRV

DPCG_DB_NAME=DPCG
DPCG_DBDriver=oracle.jdbc.OracleDriver
DPCG_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCG
DPCG_DBEndUrl=
DPCG_DBUser=csdrd
DPCG_DBPassword=DPCG

DPCH_DB_NAME=DPCH
DPCH_DBDriver=oracle.jdbc.OracleDriver
DPCH_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCH
DPCH_DBEndUrl=
DPCH_DBUser=csdrd
DPCH_DBPassword=DPCH

DPCQ_DB_NAME=DPCQ
DPCQ_DBDriver=oracle.jdbc.OracleDriver
DPCQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCQ
DPCQ_DBEndUrl=
DPCQ_DBUser=csdrd
DPCQ_DBPassword=DPCQ

DPCR_DB_NAME=DPCR
DPCR_DBDriver=oracle.jdbc.OracleDriver
DPCR_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCR
DPCR_DBEndUrl=
DPCR_DBUser=csdrd
DPCR_DBPassword=DPCR

DPCV_DB_NAME=DPCV
DPCV_DBDriver=oracle.jdbc.OracleDriver
DPCV_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCV
DPCV_DBEndUrl=
DPCV_DBUser=csdrd
DPCV_DBPassword=DPCV

MDRQ_DB_NAME=MDRQ
MDRQ_DBDriver=com.neon.jdbc.Driver
# probably need to change the plan here
MDRQ_DBUrl=jdbc:neon:DSN=NONEED;DBTY=DB2;HOST=MVSD;PLAN=SDLCJUN;PORT=1322;SUBSYS=DB2D;LGID=ENG;AUST=NO
MDRQ_DBEndUrl=
MDRQ_DBUser=JUNIT
MDRQ_DBPassword=penguin

MDRU_DB_NAME=MDRU
MDRU_DBDriver=com.neon.jdbc.Driver
# probably need to change the plan here
MDRU_DBUrl=jdbc:neon:DSN=NONEED;DBTY=DB2;HOST=MVSD;PLAN=SDLCJUN;PORT=1322;SUBSYS=DB2D;LGID=ENG;AUST=NO
MDRU_DBEndUrl=
MDRU_DBUser=JUNIT
MDRU_DBPassword=penguin

EXHQQ_NAME=EXH
EXHQQ_QUEUE_MANAGER_NAME=EXH
EXHQQ_QUEUE_NAME=SYS1_SYSTEM_EVENT_Q

# FTP Config

FTP_USER=default
FTP_PASSWORD=default
FTP_SERVER=jupiter

FTP_LOG_SERVER_1=EXTRACT_SYST1_FILES dataout location
FTP_LOG_LOCATION_1=/dataout/corq

FTP_LOG_SERVER_2=EXTRACT_SYST2_FILES dataout location
FTP_LOG_LOCATION_2=/dataout/corg

FTP_LOG_SERVER_3=EXTRACT_SYST3_FILES dataout location
FTP_LOG_LOCATION_3=/dataout/corr

FTP_LOG_SERVER_4=EXTRACT_SYST1_FILES datain location
FTP_LOG_LOCATION_4=/datain/corq

FTP_LOG_SERVER_5=EXTRACT_SYST2_FILES datain location
FTP_LOG_LOCATION_5=/datain/corg

FTP_LOG_SERVER_6=EXTRACT_SYST3_FILES datain location
FTP_LOG_LOCATION_6=/datain/corr

TP_LOG_SERVER_7=CIP End to End (Stream1) Cluster 1
FTP_LOG_LOCATION_7=/WebSphere_logs/cronus/serverCIPSYST1_CENT_A1

FTP_LOG_SERVER_8=CIP End to End (Stream1) Cluster 2
FTP_LOG_LOCATION_8=/WebSphere_logs/nyx/serverCIPSYST1_CENT_A2

FTP_LOG_SERVER_9=CIP Transistion (Stream2) Cluster 1
FTP_LOG_LOCATION_9=/WebSphere_logs/cronus/serverCIPLINK1_CENT_A1

FTP_LOG_SERVER_10=CIP Transistion (Stream2) Cluster 2
FTP_LOG_LOCATION_10=/WebSphere_logs/nyx/serverCIPLINK1_CENT_A2

FTP_LOG_SERVER_11=CIP Functionality (Stream3) Cluster 1
FTP_LOG_LOCATION_11=/WebSphere_logs/cronus/serverCIPSYST2_CENT_A1

FTP_LOG_SERVER_12=CIP Functionality (Stream3) Cluster 2
FTP_LOG_LOCATION_12=/WebSphere_logs/nyx/serverCIPSYST2_CENT_A2

FTP_LOG_SERVER_13=KAYS End to End (Stream1) Cluster 1 Division A
FTP_LOG_LOCATION_13=/WebSphere_logs/cronus/serverKAYSYST1_DIVA_A1

FTP_LOG_SERVER_14=KAYS End to End (Stream1) Cluster 2 Division A
FTP_LOG_LOCATION_14=/WebSphere_logs/nyx/serverKAYSYST1_DIVA_A2

FTP_LOG_SERVER_15=KAYS End to End (Stream1) Cluster 1 Division B
FTP_LOG_LOCATION_15=/WebSphere_logs/cronus/serverKAYSYST1_DIVB_A1

FTP_LOG_SERVER_16=KAYS End to End (Stream1) Cluster 2 Division B
FTP_LOG_LOCATION_16=/WebSphere_logs/nyx/serverKAYSYST1_DIVB_A2

FTP_LOG_SERVER_17=KAYS Transistion (Stream2) Cluster 1 Division A
FTP_LOG_LOCATION_17=/WebSphere_logs/cronus/serverKAYLINK1_DIVA_A1

FTP_LOG_SERVER_18=KAYS Transistion (Stream2) Cluster 2 Division A
FTP_LOG_LOCATION_18=/WebSphere_logs/nyx/serverKAYLINK1_DIVA_A2

FTP_LOG_SERVER_19=KAYS Transistion (Stream2) Cluster 1 Division B
FTP_LOG_LOCATION_19=/WebSphere_logs/cronus/serverKAYLINK1_DIVB_A1

FTP_LOG_SERVER_20=KAYS Transistion (Stream2) Cluster 2 Division B
FTP_LOG_LOCATION_20=/WebSphere_logs/nyx/serverKAYLINK1_DIVB_A2

FTP_LOG_SERVER_21=KAYS Transistion (Stream2) Cluster 1 Division C
FTP_LOG_LOCATION_21=/WebSphere_logs/cronus/serverKAYLINK1_DIVC_A1

FTP_LOG_SERVER_22=KAYS Transistion (Stream2) Cluster 2 Division C
FTP_LOG_LOCATION_22=/WebSphere_logs/nyx/serverKAYLINK1_DIVC_A2

FTP_LOG_SERVER_23=KAYS Functionality (Stream3) Cluster 1 Division A
FTP_LOG_LOCATION_23=/WebSphere_logs/cronus/serverKAYSYST2_DIVA_A1

FTP_LOG_SERVER_24=KAYS Functionality (Stream3) Cluster 2 Division A
FTP_LOG_LOCATION_24=/WebSphere_logs/nyx/serverKAYSYST2_DIVA_A2

FTP_LOG_SERVER_25=KAYS Functionality (Stream3) Cluster 1 Division B
FTP_LOG_LOCATION_25=/WebSphere_logs/cronus/serverKAYSYST2_DIVB_A1

FTP_LOG_SERVER_26=KAYS Functionality (Stream3) Cluster 2 Division B
FTP_LOG_LOCATION_26=/WebSphere_logs/nyx/serverKAYSYST2_DIVB_A2

FTP_LOG_SERVER_27=Accuracy Measures Central Stream 1
FTP_LOG_LOCATION_27=/WebSphere_logs/cronus/serverCIPSYST1_ACCM_A1

FTP_LOG_SERVER_28=Accuracy Measures Kays Stream 1
FTP_LOG_LOCATION_28=/WebSphere_logs/nyx/serverKAYSYST1_ACCM_A1

FTP_LOG_SERVER_29=Accuracy Measures Central Stream 2
FTP_LOG_LOCATION_29=/WebSphere_logs/cronus/serverCIPLINK1_ACCM_A1

FTP_LOG_SERVER_30=Accuracy Measures Kays Stream 2
FTP_LOG_LOCATION_30=/WebSphere_logs/nyx/serverKAYLINK1_ACCM_A1

FTP_LOG_SERVER_31=Accuracy Measures Central Stream 3
FTP_LOG_LOCATION_31=/WebSphere_logs/cronus/serverCIPSYST2_ACCM_A1

FTP_LOG_SERVER_32=Accuracy Measures Kays Stream 3
FTP_LOG_LOCATION_32=/WebSphere_logs/nyx/serverKAYSYST2_ACCM_A1

#The report directories are then listed with the database alias to use
#General 'Global' report SQL 
CIP_COR_SQL_SubBaseDir=cipd
CIP_COR_SQL_USE_ALIAS=COR

DIVISION_SQL_SubBaseDir=kays
DIVISION_SQL_USE_ALIAS=KAYS1

DIVISIONAL_TO_CENTRAL_PRECHECK_SubBaseDir=CIP_Divisional_to_Central_Pre_Checks
DIVISIONAL_TO_CENTRAL_PRECHECK_USE_ALIAS=KAYS1

DIVISIONAL_TO_CENTRAL_SubBaseDir=CIP_Divisional_to_Central_Checks
DIVISIONAL_TO_CENTRAL_USE_ALIAS=COR

#MASTER_SQL_SubBaseDir=master
#MASTER_SQL_USE_ALIAS=MDR


# Transpositions
LINKTEST_TO_FIND1=cdra_link
LINKTEST_TO_CHANGE1=cdrd_link

# The set of pretty prints available
FILE_TYPE_1=PACT File Only
FILE_ALIAS_1=PACT

FILE_TYPE_2=Chemist Monthly File
FILE_ALIAS_2=CHEMIST_MONTHLY

FILE_TYPE_3=Chemist Totals File V1
FILE_ALIAS_3=CHEMIST_TOTALS

FILE_TYPE_4=PACT File (with additional system test data)
FILE_ALIAS_4=PACT_OPTIMAL

FILE_TYPE_5=Chemist Totals File V2
FILE_ALIAS_5=CHEMIST_TOTALS_V2

# logviewer values
DB_NAME=CDRA
DBDriver=oracle.jdbc.OracleDriver
DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRA
DBEndUrl=
DBUser=csdrd
DBPassword=CDRA


