# We have a number of streams which define the
# database set we will use
STREAM1=Stream 1 (CORQ,KAYQ,KAYY,KAYK)
STREAM1_USE_DATABASE_SET=Q
STREAM2=Stream 2 (CORR,KAYR,KAYW)
STREAM2_USE_DATABASE_SET=R
STREAM3=Stream 3 (CORV,KAYV,KAYZ,KAYC)
STREAM3_USE_DATABASE_SET=V
STREAM4=CORD Testing
STREAM4_USE_DATABASE_SET=D

DATABASE_SET_A_COR=CORG
DATABASE_SET_A_KAYS1=KAYA
DATABASE_SET_A_CDR=CDRA
DATABASE_SET_A_MDR=MDRQ
DATABASE_SET_A_DPC=DPCG

DATABASE_SET_B_COR=CORH
DATABASE_SET_B_KAYS1=KAYB
DATABASE_SET_B_CDR=CDRA
DATABASE_SET_B_MDR=MDRU
DATABASE_SET_B_DPC=DPCH

DATABASE_SET_C_COR=CORG
DATABASE_SET_C_KAYS1=KAYC
DATABASE_SET_C_CDR=CDRA
DATABASE_SET_C_MDR=MDRU
DATABASE_SET_C_DPC=DPCG

DATABASE_SET_D_COR=CORD
DATABASE_SET_D_ETP=ETPT
DATABASE_SET_D_CDR=CDRV
DATABASE_SET_D_QUEUE1=QUEUESUBM
DATABASE_SET_D_QUEUE2=QUEUEETPVO

DATABASE_SET_E_COR=CORH
DATABASE_SET_E_KAYS1=KAYE
DATABASE_SET_E_CDR=CDRA
DATABASE_SET_E_MDR=MDRU
DATABASE_SET_E_DPC=DPCH

DATABASE_SET_G_COR=CORG
DATABASE_SET_G_KAYS1=KAYG
DATABASE_SET_G_KAYS2=KAYA
DATABASE_SET_G_KAYS3=KAYC
DATABASE_SET_G_CDR=CDRA
DATABASE_SET_G_MDR=MDRU
DATABASE_SET_G_DPC=DPCG

DATABASE_SET_H_COR=CORH
DATABASE_SET_H_KAYS1=KAYH
DATABASE_SET_H_KAYS2=KAYB
#DATABASE_SET_H_KAYS3=KAYE
DATABASE_SET_H_CDR=CDRA
DATABASE_SET_H_MDR=MDRU
DATABASE_SET_H_DPC=DPCH
DATABASE_SET_H_ACCMC=AMCH
DATABASE_SET_H_ACCMK=AMKH
DATABASE_SET_H_ETP=ETPD

DATABASE_SET_L_COR=CORQ
DATABASE_SET_L_KAYS1=KAYQ
DATABASE_SET_L_KAYS2=KAYY
DATABASE_SET_L_KAYS3=KAYL
DATABASE_SET_L_CDR=CDRA
DATABASE_SET_L_MDR=MDRU
DATABASE_SET_L_DPC=DPCQ
DATABASE_SET_L_ACCMC=AMCQ
DATABASE_SET_L_ACCMK=AMKQ
DATABASE_SET_L_ETP=ETPD

DATABASE_SET_Q_COR=CORQ
DATABASE_SET_Q_KAYS1=KAYQ
DATABASE_SET_Q_KAYS2=KAYY
DATABASE_SET_Q_KAYS3=KAYK
DATABASE_SET_Q_CDR=CDRV
DATABASE_SET_Q_MDR=MDRU
DATABASE_SET_Q_DPC=DPCQ
DATABASE_SET_Q_ACCMC=AMCQ
DATABASE_SET_Q_ACCMK=AMKQ
DATABASE_SET_Q_ETP=ETPD
DATABASE_SET_Q_ETP_Summary_4=ETP_Summary_4
DATABASE_SET_Q_ETP_Summary_5=ETP_Summary_5

DATABASE_SET_R_COR=CORR
DATABASE_SET_R_KAYS1=KAYR
DATABASE_SET_R_KAYS2=KAYW
DATABASE_SET_R_CDR=CDRV
DATABASE_SET_R_MDR=MDRU
DATABASE_SET_R_DPC=DPCR
DATABASE_SET_R_ACCMC=AMCR
DATABASE_SET_R_ACCMK=AMKR
DATABASE_SET_R_ETP=ETPD
DATABASE_SET_R_ETP_Summary_4=ETP_Summary_4
DATABASE_SET_R_ETP_Summary_5=ETP_Summary_5

DATABASE_SET_V_COR=CORV
DATABASE_SET_V_KAYS1=KAYV
DATABASE_SET_V_KAYS2=KAYZ
DATABASE_SET_V_KAYS3=KAYC
DATABASE_SET_V_CDR=CDRV
DATABASE_SET_V_MDR=MDRU
DATABASE_SET_V_DPC=DPCQ
DATABASE_SET_V_ACCMC=AMCV
DATABASE_SET_V_ACCMK=AMKV
DATABASE_SET_V_ETP=ETPD
DATABASE_SET_V_ETP_Summary_4=ETP_Summary_4
DATABASE_SET_V_ETP_Summary_5=ETP_Summary_5

#
ETPD_DB_NAME=ETP_Data
ETPD_DBDriver=sun.jdbc.odbc.JdbcOdbcDriver
ETPD_DBUrl=jdbc:odbc:ETP_Data
ETPD_DBEndUrl=
ETPD_DBUser=
ETPD_DBPassword=

ETP_Summary_4_DB_NAME=ETP_Summary_4
ETP_Summary_4_DBDriver=sun.jdbc.odbc.JdbcOdbcDriver
ETP_Summary_4_DBUrl=jdbc:odbc:ETP_Summary_4
ETP_Summary_4_DBEndUrl=
ETP_Summary_4_DBUser=
ETP_Summary_4_DBPassword=

ETP_Summary_5_DB_NAME=ETP_Summary_5
ETP_Summary_5_DBDriver=sun.jdbc.odbc.JdbcOdbcDriver
ETP_Summary_5_DBUrl=jdbc:odbc:ETP_Summary_5
ETP_Summary_5_DBEndUrl=
ETP_Summary_5_DBUser=
ETP_Summary_5_DBPassword=

ETPT_DB_NAME=ETP_Data
ETPT_DBDriver=sun.jdbc.odbc.JdbcOdbcDriver
ETPT_DBUrl=jdbc:odbc:ETP_Test
ETPT_DBEndUrl=
ETPT_DBUser=
ETPT_DBPassword=

# Accuracy Measures
DATABASE_SET_LINKTEST_COR=CORG
DATABASE_SET_LINKTEST_KAYS=KAYA
DATABASE_SET_LINKTEST_CDR=CDRA
DATABASE_SET_LINKTEST_MDR=MDRQ
DATABASE_SET_LINKTEST_DPC=DPCQ

DATABASE_SET_ACCMG_COR=AMCG
DATABASE_SET_ACCMG_KAYS=AMKG
DATABASE_SET_ACCMG_CDR=CDRA
DATABASE_SET_ACCMG_MDR=MDRQ
DATABASE_SET_ACCMG_DPC=DPCG

DATABASE_SET_ACCMH_COR=AMCH
DATABASE_SET_ACCMH_KAYS=AMKH
DATABASE_SET_ACCMH_CDR=CDRA
DATABASE_SET_ACCMH_MDR=MDRU
DATABASE_SET_ACCMH_DPC=DPCH

DATABASE_SET_ACCMQ_COR=AMCQ
DATABASE_SET_ACCMQ_KAYS=AMKQ
DATABASE_SET_ACCMQ_CDR=CDRA
DATABASE_SET_ACCMQ_MDR=MDRQ
DATABASE_SET_ACCMQ_DPC=DPCQ

DATABASE_SET_ACCMR_COR=AMCR
DATABASE_SET_ACCMR_KAYS=AMKR
DATABASE_SET_ACCMR_CDR=CDRA
DATABASE_SET_ACCMR_MDR=MDRU
DATABASE_SET_ACCMR_DPC=DPCR

DATABASE_SET_ACCMV_COR=AMCV
DATABASE_SET_ACCMV_KAYS=AMKV
DATABASE_SET_ACCMV_CDR=CDRV
DATABASE_SET_ACCMV_MDR=MDRQ
DATABASE_SET_ACCMV_DPC=DPCV

# Databases are listed first
# SQL Testing

CORD_DB_NAME=CORD
CORD_DBDriver=oracle.jdbc.OracleDriver
CORD_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORD
CORD_DBEndUrl=
CORD_DBUser=grrob
CORD_DBPassword=grrob1

CORG_DB_NAME=CORG
CORG_DBDriver=oracle.jdbc.OracleDriver
CORG_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORG
CORG_DBEndUrl=
CORG_DBUser=csdrd
CORG_DBPassword=CORG

CORH_DB_NAME=CORH
CORH_DBDriver=oracle.jdbc.OracleDriver
CORH_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORH
CORH_DBEndUrl=
CORH_DBUser=csdrd
CORH_DBPassword=CORH

CORQ_DB_NAME=CORQ
CORQ_DBDriver=oracle.jdbc.OracleDriver
CORQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORQ
CORQ_DBEndUrl=
CORQ_DBUser=csdrd
CORQ_DBPassword=CORQ

CORR_DB_NAME=CORR
CORR_DBDriver=oracle.jdbc.OracleDriver
CORR_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORR
CORR_DBEndUrl=
CORR_DBUser=csdrd
CORR_DBPassword=CORR

CORV_DB_NAME=CORV
CORV_DBDriver=oracle.jdbc.OracleDriver
CORV_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORV
CORV_DBEndUrl=
CORV_DBUser=csdrd
CORV_DBPassword=CORV

KAYA_DB_NAME=KAYA
KAYA_DBDriver=oracle.jdbc.OracleDriver
KAYA_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYA
KAYA_DBEndUrl=
KAYA_DBUser=csdrd
KAYA_DBPassword=KAYA

KAYB_DB_NAME=KAYB
KAYB_DBDriver=oracle.jdbc.OracleDriver
KAYB_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYB
KAYB_DBEndUrl=
KAYB_DBUser=csdrd
KAYB_DBPassword=KAYB

KAYC_DB_NAME=KAYC
KAYC_DBDriver=oracle.jdbc.OracleDriver
KAYC_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYC
KAYC_DBEndUrl=
KAYC_DBUser=csdrd
KAYC_DBPassword=KAYC

KAYE_DB_NAME=KAYE
KAYE_DBDriver=oracle.jdbc.OracleDriver
KAYE_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYE
KAYE_DBEndUrl=
KAYE_DBUser=csdrd
KAYE_DBPassword=KAYE

KAYG_DB_NAME=KAYG
KAYG_DBDriver=oracle.jdbc.OracleDriver
KAYG_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYG
KAYG_DBEndUrl=
KAYG_DBUser=csdrd
KAYG_DBPassword=KAYG

KAYH_DB_NAME=KAYH
KAYH_DBDriver=oracle.jdbc.OracleDriver
KAYH_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYH
KAYH_DBEndUrl=
KAYH_DBUser=csdrd
KAYH_DBPassword=KAYH

KAYK_DB_NAME=KAYK
KAYK_DBDriver=oracle.jdbc.OracleDriver
KAYK_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYK
KAYK_DBEndUrl=
KAYK_DBUser=csdrd
KAYK_DBPassword=KAYK

KAYL_DB_NAME=KAYL
KAYL_DBDriver=oracle.jdbc.OracleDriver
KAYL_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYL
KAYL_DBEndUrl=
KAYL_DBUser=csdrd
KAYL_DBPassword=KAYL

KAYQ_DB_NAME=KAYQ
KAYQ_DBDriver=oracle.jdbc.OracleDriver
KAYQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYQ
KAYQ_DBEndUrl=
KAYQ_DBUser=csdrd
KAYQ_DBPassword=KAYQ

KAYR_DB_NAME=KAYR
KAYR_DBDriver=oracle.jdbc.OracleDriver
KAYR_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYR
KAYR_DBEndUrl=
KAYR_DBUser=csdrd
KAYR_DBPassword=KAYR

KAYV_DB_NAME=KAYV
KAYV_DBDriver=oracle.jdbc.OracleDriver
KAYV_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYV
KAYV_DBEndUrl=
KAYV_DBUser=csdrd
KAYV_DBPassword=KAYV

KAYW_DB_NAME=KAYW
KAYW_DBDriver=oracle.jdbc.OracleDriver
KAYW_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYW
KAYW_DBEndUrl=
KAYW_DBUser=csdrd
KAYW_DBPassword=KAYW

KAYY_DB_NAME=KAYY
KAYY_DBDriver=oracle.jdbc.OracleDriver
KAYY_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYY
KAYY_DBEndUrl=
KAYY_DBUser=csdrd
KAYY_DBPassword=KAYY

KAYZ_DB_NAME=KAYZ
KAYZ_DBDriver=oracle.jdbc.OracleDriver
KAYZ_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYZ
KAYZ_DBEndUrl=
KAYZ_DBUser=csdrd
KAYZ_DBPassword=KAYZ

AMCG_DB_NAME=AMCG
AMCG_DBDriver=oracle.jdbc.OracleDriver
AMCG_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCG
AMCG_DBEndUrl=
AMCG_DBUser=csdrd
AMCG_DBPassword=AMCG

AMCH_DB_NAME=AMCH
AMCH_DBDriver=oracle.jdbc.OracleDriver
AMCH_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCH
AMCH_DBEndUrl=
AMCH_DBUser=csdrd
AMCH_DBPassword=AMCH

AMCQ_DB_NAME=AMCQ
AMCQ_DBDriver=oracle.jdbc.OracleDriver
AMCQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCQ
AMCQ_DBEndUrl=
AMCQ_DBUser=csdrd
AMCQ_DBPassword=AMCQ

AMCR_DB_NAME=AMCR
AMCR_DBDriver=oracle.jdbc.OracleDriver
AMCR_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCR
AMCR_DBEndUrl=
AMCR_DBUser=csdrd
AMCR_DBPassword=AMCR

AMCV_DB_NAME=AMCV
AMCV_DBDriver=oracle.jdbc.OracleDriver
AMCV_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCV
AMCV_DBEndUrl=
AMCV_DBUser=csdrd
AMCV_DBPassword=AMCV

AMKG_DB_NAME=AMKG
AMKG_DBDriver=oracle.jdbc.OracleDriver
AMKG_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKG
AMKG_DBEndUrl=
AMKG_DBUser=csdrd
AMKG_DBPassword=AMKG

AMKH_DB_NAME=AMKH
AMKH_DBDriver=oracle.jdbc.OracleDriver
AMKH_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKH
AMKH_DBEndUrl=
AMKH_DBUser=csdrd
AMKH_DBPassword=AMKH

AMKQ_DB_NAME=AMKQ
AMKQ_DBDriver=oracle.jdbc.OracleDriver
AMKQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKQ
AMKQ_DBEndUrl=
AMKQ_DBUser=csdrd
AMKQ_DBPassword=AMKQ

AMKR_DB_NAME=AMKR
AMKR_DBDriver=oracle.jdbc.OracleDriver
AMKR_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKR
AMKR_DBEndUrl=
AMKR_DBUser=csdrd
AMKR_DBPassword=AMKR

AMKV_DB_NAME=AMKV
AMKV_DBDriver=oracle.jdbc.OracleDriver
AMKV_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKV
AMKV_DBEndUrl=
AMKV_DBUser=csdrd
AMKV_DBPassword=AMKV



# System Test Read only databases

CDRA_DB_NAME=CDRA
CDRA_DBDriver=oracle.jdbc.OracleDriver
CDRA_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRA
CDRA_DBEndUrl=
CDRA_DBUser=csdrd
CDRA_DBPassword=CDRA

CDRV_DB_NAME=CDRV
CDRV_DBDriver=oracle.jdbc.OracleDriver
CDRV_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRV
CDRV_DBEndUrl=
CDRV_DBUser=csdrd
CDRV_DBPassword=CDRV

DPCG_DB_NAME=DPCG
DPCG_DBDriver=oracle.jdbc.OracleDriver
DPCG_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCG
DPCG_DBEndUrl=
DPCG_DBUser=csdrd
DPCG_DBPassword=DPCG

DPCH_DB_NAME=DPCH
DPCH_DBDriver=oracle.jdbc.OracleDriver
DPCH_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCH
DPCH_DBEndUrl=
DPCH_DBUser=csdrd
DPCH_DBPassword=DPCH

DPCQ_DB_NAME=DPCQ
DPCQ_DBDriver=oracle.jdbc.OracleDriver
DPCQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCQ
DPCQ_DBEndUrl=
DPCQ_DBUser=csdrd
DPCQ_DBPassword=DPCQ

DPCR_DB_NAME=DPCR
DPCR_DBDriver=oracle.jdbc.OracleDriver
DPCR_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCR
DPCR_DBEndUrl=
DPCR_DBUser=csdrd
DPCR_DBPassword=DPCR

DPCV_DB_NAME=DPCV
DPCV_DBDriver=oracle.jdbc.OracleDriver
DPCV_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCV
DPCV_DBEndUrl=
DPCV_DBUser=csdrd
DPCV_DBPassword=DPCV

MDRQ_DB_NAME=MDRQ
MDRQ_DBDriver=com.neon.jdbc.Driver
MDRU_DBUrl=jdbc:neon:DB2T;DSN=NONEED;CPFX=FA1TEST;DBD=FA1TEST;DBTY=DB2;Description=DAO/CIP;HOST=mvsd;LINK=TCPIP;PLAN=SDTCCIP;PORT=1326;SUBSYS=DB2T;
MDRQ_DBEndUrl=
MDRQ_DBUser=$GROB
MDRQ_DBPassword=stoats3

MDRU_DB_NAME=MDRU
MDRU_DBDriver=com.neon.jdbc.Driver
MDRU_DBUrl=jdbc:neon:DB2T;DSN=NONEED;CPFX=FA1TEST;DBD=FA1TEST;DBTY=DB2;Description=DAO/CIP;HOST=mvsd;LINK=TCPIP;PLAN=SDTCCIP;PORT=1326;SUBSYS=DB2T;
MDRU_DBEndUrl=
MDRU_DBUser=$GROB
MDRU_DBPassword=stoats3

EXHQQ_NAME=EXH
EXHQQ_QUEUE_MANAGER_NAME=EXH
EXHQQ_QUEUE_NAME=SYS1_SYSTEM_EVENT_Q

QUEUESUBM_NAME=QUEUESUBM
QUEUESUBM_QUEUE_MANAGER_NAME=QM_CIP
QUEUESUBM_QUEUE_NAME=ETP_SUBM_TOTAL_QUEUE
QUEUESUBM_QUEUE_OBJECT_NAME=uk.org.nhs

QUEUEETPVO_NAME=QUEUEETPVO
QUEUEETPVO_QUEUE_MANAGER_NAME=QM_CIP
QUEUEETPVO_QUEUE_NAME=ETP_CLAIM_MESSAGE_QUEUE
QUEUEETPVO_QUEUE_OBJECT_NAME=uk.org.nhs

# FTP Config

FTP_USER=default
FTP_PASSWORD=default
FTP_SERVER=jupiter

FTP_LOG_SERVER_1=EXTRACT Stream 1 dataout location
FTP_LOG_LOCATION_1=/dataout/corq

FTP_LOG_SERVER_2=EXTRACT Stream 1 datain location
FTP_LOG_LOCATION_2=/datain/corq

FTP_LOG_SERVER_3=EXTRACT Stream 2 dataout location
FTP_LOG_LOCATION_3=/dataout/corr

FTP_LOG_SERVER_4=EXTRACT Stream 2 datain location
FTP_LOG_LOCATION_4=/datain/corr

FTP_LOG_SERVER_5=EXTRACT Stream 3 dataout location
FTP_LOG_LOCATION_5=/dataout/corv

FTP_LOG_SERVER_6=EXTRACT Stream 3 datain location
FTP_LOG_LOCATION_6=/datain/corv

FTP_LOG_SERVER_7=CIP Stream 1 Cluster 1
FTP_LOG_LOCATION_7=/WebSphere_logs/cronus/serverCIPSYST1_CENT_A1

FTP_LOG_SERVER_8=CIP Stream 1 Cluster 2
FTP_LOG_LOCATION_8=/WebSphere_logs/nyx/serverCIPSYST1_CENT_A2

FTP_LOG_SERVER_9=CIP Stream 2 Cluster 1
FTP_LOG_LOCATION_9=/WebSphere_logs/cronus/serverCIPSYST2_CENT_A1

FTP_LOG_SERVER_10=CIP Stream 2 Cluster 2
FTP_LOG_LOCATION_10=/WebSphere_logs/nyx/serverCIPSYST2_CENT_A2

FTP_LOG_SERVER_11=CIP Stream 3 Cluster 1
FTP_LOG_LOCATION_11=/WebSphere_logs/cronus/serverCIPSYST3_CENT_A1

FTP_LOG_SERVER_12=CIP Stream 3 Cluster 2
FTP_LOG_LOCATION_12=/WebSphere_logs/nyx/serverCIPSYST3_CENT_A2



FTP_LOG_SERVER_13=KAYS Stream 1 Cluster 1 Division A
FTP_LOG_LOCATION_13=/WebSphere_logs/cronus/serverKAYSYST1_DIVA_A1

FTP_LOG_SERVER_14=KAYS Stream 1 Cluster 2 Division A
FTP_LOG_LOCATION_14=/WebSphere_logs/nyx/serverKAYSYST1_DIVA_A2

FTP_LOG_SERVER_15=KAYS Stream 1 Cluster 1 Division B
FTP_LOG_LOCATION_15=/WebSphere_logs/cronus/serverKAYSYST1_DIVB_A1

FTP_LOG_SERVER_16=KAYS Stream 1 Cluster 2 Division B
FTP_LOG_LOCATION_16=/WebSphere_logs/nyx/serverKAYSYST1_DIVB_A2

FTP_LOG_SERVER_17=KAYS Stream 1 Cluster 1 Division C
FTP_LOG_LOCATION_17=/WebSphere_logs/cronus/serverKAYSYST1_DIVC_A1

FTP_LOG_SERVER_18=KAYS Stream 1 Cluster 2 Division C
FTP_LOG_LOCATION_18=/WebSphere_logs/nyx/serverKAYSYST1_DIVC_A2

FTP_LOG_SERVER_19=KAYS Stream 2 Cluster 1 Division A
FTP_LOG_LOCATION_19=/WebSphere_logs/cronus/serverKAYSYST2_DIVA_A1

FTP_LOG_SERVER_20=KAYS Stream 2 Cluster 2 Division A
FTP_LOG_LOCATION_20=/WebSphere_logs/nyx/serverKAYSYST2_DIVA_A2

FTP_LOG_SERVER_21=KAYS Stream 2 Cluster 1 Division B
FTP_LOG_LOCATION_21=/WebSphere_logs/cronus/serverKAYSYST2_DIVB_A1

FTP_LOG_SERVER_22=KAYS Stream 2 Cluster 2 Division B
FTP_LOG_LOCATION_22=/WebSphere_logs/nyx/serverKAYSYST2_DIVB_A2


FTP_LOG_SERVER_23=KAYS Stream 3 Cluster 1 Division A
FTP_LOG_LOCATION_23=/WebSphere_logs/cronus/serverKAYSYST3_DIVA_A1

FTP_LOG_SERVER_24=KAYS Stream 3 Cluster 2 Division A
FTP_LOG_LOCATION_24=/WebSphere_logs/nyx/serverKAYSYST3_DIVA_A2

FTP_LOG_SERVER_25=KAYS Stream 3 Cluster 1 Division B
FTP_LOG_LOCATION_25=/WebSphere_logs/cronus/serverKAYSYST3_DIVB_A1

FTP_LOG_SERVER_26=KAYS Stream 3 Cluster 2 Division B
FTP_LOG_LOCATION_26=/WebSphere_logs/nyx/serverKAYSYST3_DIVB_A2

FTP_LOG_SERVER_27=Accuracy Measures Central Stream 1
FTP_LOG_LOCATION_27=/WebSphere_logs/cronus/serverCIPSYST1_ACCM_A1

FTP_LOG_SERVER_28=Accuracy Measures Kays Stream 1
FTP_LOG_LOCATION_28=/WebSphere_logs/nyx/serverKAYSYST1_ACCM_A1

FTP_LOG_SERVER_29=Accuracy Measures Central Stream 2
FTP_LOG_LOCATION_29=/WebSphere_logs/cronus/serverKAYSYST2_ACCM_A1

FTP_LOG_SERVER_30=Accuracy Measures Kays Stream 2
FTP_LOG_LOCATION_30=/WebSphere_logs/nyx/serverKAYSYST2_ACCM_A1

FTP_LOG_SERVER_31=Accuracy Measures Central Stream 3
FTP_LOG_LOCATION_31=/WebSphere_logs/cronus/serverCIPSYST3_ACCM_A1

FTP_LOG_SERVER_32=Accuracy Measures Kays Stream 3
FTP_LOG_LOCATION_32=/WebSphere_logs/nyx/serverKAYSYST3_ACCM_A1

#The report directories are then listed with the database alias to use
#General 'Global' report SQL
CIP_COR_SQL_SubBaseDir=cipd
CIP_COR_SQL_USE_ALIAS=COR

DIVISION_SQL_SubBaseDir=kays
DIVISION_SQL_USE_ALIAS=KAYS1

DIVISIONAL_TO_CENTRAL_PRECHECK_SubBaseDir=CIP_Divisional_to_Central_Pre_Checks
DIVISIONAL_TO_CENTRAL_PRECHECK_USE_ALIAS=KAYS1

DIVISIONAL_TO_CENTRAL_SubBaseDir=CIP_Divisional_to_Central_Checks
DIVISIONAL_TO_CENTRAL_USE_ALIAS=COR

#MASTER_SQL_SubBaseDir=master
#MASTER_SQL_USE_ALIAS=MDR


# Transpositions
LINKTEST_TO_FIND1=cdrv_link
LINKTEST_TO_CHANGE1=cdrd_link

# The set of pretty prints available
FILE_TYPE_1=PACT File
FILE_ALIAS_1=PACT

FILE_TYPE_2=Chemist Monthly File
FILE_ALIAS_2=CHEMIST_MONTHLY

FILE_TYPE_3=Chemist Totals File V1
FILE_ALIAS_3=CHEMIST_TOTALS

FILE_TYPE_4=PACT File V2
FILE_ALIAS_4=PACT_V2

FILE_TYPE_5=Chemist Totals File V2
FILE_ALIAS_5=CHEMIST_TOTALS_V2

# logviewer values
DB_NAME=CDRV
DBDriver=oracle.jdbc.OracleDriver
DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRV
DBEndUrl=
DBUser=csdrd
DBPassword=CDRV

