# We have a number of streams which define the
# database set we will use
STREAM1=UAT (CORM,KAYM,KAYN,KAYO,CDRM)
STREAM1_USE_DATABASE_SET=U

DATABASE_SET_U_COR=CORM
DATABASE_SET_U_KAYS1=KAYM
DATABASE_SET_U_KAYS2=KAYN
DATABASE_SET_U_KAYS3=KAYO
DATABASE_SET_U_CDR=CDRM
DATABASE_SET_U_MDR=FA1UATV
DATABASE_SET_U_DPC=DPCM
DATABASE_SET_U_ACCMC=AMCM
DATABASE_SET_U_ACCMK=AMKM

#
ETPD_DB_NAME=ETP_Data
ETPD_DBDriver=sun.jdbc.odbc.JdbcOdbcDriver
ETPD_DBUrl=jdbc:odbc:ETP_Data
ETPD_DBEndUrl=
ETPD_DBUser=
ETPD_DBPassword=

ETPT_DB_NAME=ETP_Data
ETPT_DBDriver=sun.jdbc.odbc.JdbcOdbcDriver
ETPT_DBUrl=jdbc:odbc:ETP_Test
ETPT_DBEndUrl=
ETPT_DBUser=
ETPT_DBPassword=

# Accuracy Measures
DATABASE_SET_LINKTEST_COR=CORG
DATABASE_SET_LINKTEST_KAYS=KAYA
DATABASE_SET_LINKTEST_CDR=CDRA
DATABASE_SET_LINKTEST_MDR=MDRQ
DATABASE_SET_LINKTEST_DPC=DPCQ

DATABASE_SET_ACCMG_COR=AMCG
DATABASE_SET_ACCMG_KAYS=AMKG
DATABASE_SET_ACCMG_CDR=CDRA
DATABASE_SET_ACCMG_MDR=MDRQ
DATABASE_SET_ACCMG_DPC=DPCG

DATABASE_SET_ACCMH_COR=AMCH
DATABASE_SET_ACCMH_KAYS=AMKH
DATABASE_SET_ACCMH_CDR=CDRA
DATABASE_SET_ACCMH_MDR=MDRU
DATABASE_SET_ACCMH_DPC=DPCH

DATABASE_SET_ACCMQ_COR=AMCQ
DATABASE_SET_ACCMQ_KAYS=AMKQ
DATABASE_SET_ACCMQ_CDR=CDRA
DATABASE_SET_ACCMQ_MDR=MDRQ
DATABASE_SET_ACCMQ_DPC=DPCQ

DATABASE_SET_ACCMR_COR=AMCR
DATABASE_SET_ACCMR_KAYS=AMKR
DATABASE_SET_ACCMR_CDR=CDRA
DATABASE_SET_ACCMR_MDR=MDRU
DATABASE_SET_ACCMR_DPC=DPCR

DATABASE_SET_ACCMV_COR=AMCV
DATABASE_SET_ACCMV_KAYS=AMKV
DATABASE_SET_ACCMV_CDR=CDRV
DATABASE_SET_ACCMV_MDR=MDRQ
DATABASE_SET_ACCMV_DPC=DPCV

# Databases are listed first
# SQL Testing
 
CORD_DB_NAME=CORD
CORD_DBDriver=oracle.jdbc.OracleDriver
CORD_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORD
CORD_DBEndUrl=
CORD_DBUser=grrob
CORD_DBPassword=grrob1

CORG_DB_NAME=CORG
CORG_DBDriver=oracle.jdbc.OracleDriver
CORG_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORG
CORG_DBEndUrl=
CORG_DBUser=csdrd
CORG_DBPassword=CORG

CORH_DB_NAME=CORH
CORH_DBDriver=oracle.jdbc.OracleDriver
CORH_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORH
CORH_DBEndUrl=
CORH_DBUser=csdrd
CORH_DBPassword=CORH

CORM_DB_NAME=CORM
CORM_DBDriver=oracle.jdbc.OracleDriver
CORM_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORM
CORM_DBEndUrl=
CORM_DBUser=csdrd
CORM_DBPassword=CORM

CORQ_DB_NAME=CORQ
CORQ_DBDriver=oracle.jdbc.OracleDriver
CORQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORQ
CORQ_DBEndUrl=
CORQ_DBUser=csdrd
CORQ_DBPassword=CORQ

CORR_DB_NAME=CORR
CORR_DBDriver=oracle.jdbc.OracleDriver
CORR_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORR
CORR_DBEndUrl=
CORR_DBUser=csdrd
CORR_DBPassword=CORR

CORV_DB_NAME=CORV
CORV_DBDriver=oracle.jdbc.OracleDriver
CORV_DBUrl=jdbc:oracle:thin:@jupiter:1521:CORV
CORV_DBEndUrl=
CORV_DBUser=csdrd
CORV_DBPassword=CORV

KAYA_DB_NAME=KAYA
KAYA_DBDriver=oracle.jdbc.OracleDriver
KAYA_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYA
KAYA_DBEndUrl=
KAYA_DBUser=csdrd
KAYA_DBPassword=KAYA

KAYB_DB_NAME=KAYB
KAYB_DBDriver=oracle.jdbc.OracleDriver
KAYB_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYB
KAYB_DBEndUrl=
KAYB_DBUser=csdrd
KAYB_DBPassword=KAYB

KAYC_DB_NAME=KAYC
KAYC_DBDriver=oracle.jdbc.OracleDriver
KAYC_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYC
KAYC_DBEndUrl=
KAYC_DBUser=csdrd
KAYC_DBPassword=KAYC

KAYE_DB_NAME=KAYE
KAYE_DBDriver=oracle.jdbc.OracleDriver
KAYE_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYE
KAYE_DBEndUrl=
KAYE_DBUser=csdrd
KAYE_DBPassword=KAYE

KAYG_DB_NAME=KAYG
KAYG_DBDriver=oracle.jdbc.OracleDriver
KAYG_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYG
KAYG_DBEndUrl=
KAYG_DBUser=csdrd
KAYG_DBPassword=KAYG

KAYH_DB_NAME=KAYH
KAYH_DBDriver=oracle.jdbc.OracleDriver
KAYH_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYH
KAYH_DBEndUrl=
KAYH_DBUser=csdrd
KAYH_DBPassword=KAYH

KAYK_DB_NAME=KAYK
KAYK_DBDriver=oracle.jdbc.OracleDriver
KAYK_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYK
KAYK_DBEndUrl=
KAYK_DBUser=csdrd
KAYK_DBPassword=KAYK

KAYL_DB_NAME=KAYL
KAYL_DBDriver=oracle.jdbc.OracleDriver
KAYL_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYL
KAYL_DBEndUrl=
KAYL_DBUser=csdrd
KAYL_DBPassword=KAYL

KAYM_DB_NAME=KAYM
KAYM_DBDriver=oracle.jdbc.OracleDriver
KAYM_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYM
KAYM_DBEndUrl=
KAYM_DBUser=csdrd
KAYM_DBPassword=KAYM

KAYN_DB_NAME=KAYN
KAYN_DBDriver=oracle.jdbc.OracleDriver
KAYN_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYN
KAYN_DBEndUrl=
KAYN_DBUser=csdrd
KAYN_DBPassword=KAYN

KAYO_DB_NAME=KAYO
KAYO_DBDriver=oracle.jdbc.OracleDriver
KAYO_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYO
KAYO_DBEndUrl=
KAYO_DBUser=csdrd
KAYO_DBPassword=KAYO

KAYQ_DB_NAME=KAYQ
KAYQ_DBDriver=oracle.jdbc.OracleDriver
KAYQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYQ
KAYQ_DBEndUrl=
KAYQ_DBUser=csdrd
KAYQ_DBPassword=KAYQ

KAYR_DB_NAME=KAYR
KAYR_DBDriver=oracle.jdbc.OracleDriver
KAYR_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYR
KAYR_DBEndUrl=
KAYR_DBUser=csdrd
KAYR_DBPassword=KAYR

KAYV_DB_NAME=KAYV
KAYV_DBDriver=oracle.jdbc.OracleDriver
KAYV_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYV
KAYV_DBEndUrl=
KAYV_DBUser=csdrd
KAYV_DBPassword=KAYV

KAYW_DB_NAME=KAYW
KAYW_DBDriver=oracle.jdbc.OracleDriver
KAYW_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYW
KAYW_DBEndUrl=
KAYW_DBUser=csdrd
KAYW_DBPassword=KAYW

KAYY_DB_NAME=KAYY
KAYY_DBDriver=oracle.jdbc.OracleDriver
KAYY_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYY
KAYY_DBEndUrl=
KAYY_DBUser=csdrd
KAYY_DBPassword=KAYY

KAYZ_DB_NAME=KAYZ
KAYZ_DBDriver=oracle.jdbc.OracleDriver
KAYZ_DBUrl=jdbc:oracle:thin:@jupiter:1521:KAYZ
KAYZ_DBEndUrl=
KAYZ_DBUser=csdrd
KAYZ_DBPassword=KAYZ

AMCG_DB_NAME=AMCG
AMCG_DBDriver=oracle.jdbc.OracleDriver
AMCG_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCG
AMCG_DBEndUrl=
AMCG_DBUser=csdrd
AMCG_DBPassword=AMCG

AMCH_DB_NAME=AMCH
AMCH_DBDriver=oracle.jdbc.OracleDriver
AMCH_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCH
AMCH_DBEndUrl=
AMCH_DBUser=csdrd
AMCH_DBPassword=AMCH

AMCM_DB_NAME=AMCM
AMCM_DBDriver=oracle.jdbc.OracleDriver
AMCM_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCM
AMCM_DBEndUrl=
AMCM_DBUser=csdrd
AMCM_DBPassword=AMCM

AMCQ_DB_NAME=AMCQ
AMCQ_DBDriver=oracle.jdbc.OracleDriver
AMCQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCQ
AMCQ_DBEndUrl=
AMCQ_DBUser=csdrd
AMCQ_DBPassword=AMCQ

AMCR_DB_NAME=AMCR
AMCR_DBDriver=oracle.jdbc.OracleDriver
AMCR_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCR
AMCR_DBEndUrl=
AMCR_DBUser=csdrd
AMCR_DBPassword=AMCR

AMCU_DB_NAME=AMCU
AMCU_DBDriver=oracle.jdbc.OracleDriver
AMCU_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCU
AMCU_DBEndUrl=
AMCU_DBUser=csdrd
AMCU_DBPassword=AMCU

AMCV_DB_NAME=AMCV
AMCV_DBDriver=oracle.jdbc.OracleDriver
AMCV_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMCV
AMCV_DBEndUrl=
AMCV_DBUser=csdrd
AMCV_DBPassword=AMCV

AMKG_DB_NAME=AMKG
AMKG_DBDriver=oracle.jdbc.OracleDriver
AMKG_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKG
AMKG_DBEndUrl=
AMKG_DBUser=csdrd
AMKG_DBPassword=AMKG

AMKH_DB_NAME=AMKH
AMKH_DBDriver=oracle.jdbc.OracleDriver
AMKH_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKH
AMKH_DBEndUrl=
AMKH_DBUser=csdrd
AMKH_DBPassword=AMKH

AMKM_DB_NAME=AMKM
AMKM_DBDriver=oracle.jdbc.OracleDriver
AMKM_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKM
AMKM_DBEndUrl=
AMKM_DBUser=csdrd
AMKM_DBPassword=AMKM

AMKQ_DB_NAME=AMKQ
AMKQ_DBDriver=oracle.jdbc.OracleDriver
AMKQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKQ
AMKQ_DBEndUrl=
AMKQ_DBUser=csdrd
AMKQ_DBPassword=AMKQ

AMKU_DB_NAME=AMKU
AMKU_DBDriver=oracle.jdbc.OracleDriver
AMKU_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKU
AMKU_DBEndUrl=
AMKU_DBUser=csdrd
AMKU_DBPassword=AMKU

AMKR_DB_NAME=AMKR
AMKR_DBDriver=oracle.jdbc.OracleDriver
AMKR_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKR
AMKR_DBEndUrl=
AMKR_DBUser=csdrd
AMKR_DBPassword=AMKR

AMKV_DB_NAME=AMKV
AMKV_DBDriver=oracle.jdbc.OracleDriver
AMKV_DBUrl=jdbc:oracle:thin:@jupiter:1521:AMKV
AMKV_DBEndUrl=
AMKV_DBUser=csdrd
AMKV_DBPassword=AMKV



# System Test Read only databases

CDRA_DB_NAME=CDRA
CDRA_DBDriver=oracle.jdbc.OracleDriver
CDRA_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRA
CDRA_DBEndUrl=
CDRA_DBUser=csdrd
CDRA_DBPassword=CDRA

CDRM_DB_NAME=CDRM
CDRM_DBDriver=oracle.jdbc.OracleDriver
CDRM_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRM
CDRM_DBEndUrl=
CDRM_DBUser=csdrd
CDRM_DBPassword=CDRM

CDRV_DB_NAME=CDRV
CDRV_DBDriver=oracle.jdbc.OracleDriver
CDRV_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRV
CDRV_DBEndUrl=
CDRV_DBUser=csdrd
CDRV_DBPassword=CDRV

CDRV_DB_NAME=CDRM
CDRV_DBDriver=oracle.jdbc.OracleDriver
CDRV_DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRM
CDRV_DBEndUrl=
CDRV_DBUser=csdrd
CDRV_DBPassword=CDRM

DPCG_DB_NAME=DPCG
DPCG_DBDriver=oracle.jdbc.OracleDriver
DPCG_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCG
DPCG_DBEndUrl=
DPCG_DBUser=csdrd
DPCG_DBPassword=DPCG

DPCH_DB_NAME=DPCH
DPCH_DBDriver=oracle.jdbc.OracleDriver
DPCH_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCH
DPCH_DBEndUrl=
DPCH_DBUser=csdrd
DPCH_DBPassword=DPCH

DPCM_DB_NAME=DPCM
DPCM_DBDriver=oracle.jdbc.OracleDriver
DPCM_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCM
DPCM_DBEndUrl=
DPCM_DBUser=csdrd
DPCM_DBPassword=DPCM

DPCQ_DB_NAME=DPCQ
DPCQ_DBDriver=oracle.jdbc.OracleDriver
DPCQ_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCQ
DPCQ_DBEndUrl=
DPCQ_DBUser=csdrd
DPCQ_DBPassword=DPCQ

DPCR_DB_NAME=DPCR
DPCR_DBDriver=oracle.jdbc.OracleDriver
DPCR_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCR
DPCR_DBEndUrl=
DPCR_DBUser=csdrd
DPCR_DBPassword=DPCR

DPCV_DB_NAME=DPCV
DPCV_DBDriver=oracle.jdbc.OracleDriver
DPCV_DBUrl=jdbc:oracle:thin:@jupiter:1521:DPCV
DPCV_DBEndUrl=
DPCV_DBUser=csdrd
DPCV_DBPassword=DPCV

MDRQ_DB_NAME=MDRQ
MDRQ_DBDriver=com.neon.jdbc.Driver
# probably need to change the plan here
MDRQ_DBUrl=jdbc:neon:DSN=NONEED;DBTY=DB2;HOST=MVSD;PLAN=SDLCJUN;PORT=1322;SUBSYS=DB2D;LGID=ENG;AUST=NO
MDRQ_DBEndUrl=
MDRQ_DBUser=JUNIT
MDRQ_DBPassword=penguin

FA1UATV_DB_NAME=FA1UATV
FA1UATV_DBDriver=com.neon.jdbc.Driver
# probably need to change the plan here
FA1UATV_DBUrl=jdbc:neon:DSN=NONEED;DBTY=DB2;HOST=MVSD;PLAN=SDLCJUN;PORT=1322;SUBSYS=DB2D;LGID=ENG;AUST=NO
FA1UATV_DBEndUrl=
FA1UATV_DBUser=JUNIT
FA1UATV_DBPassword=penguin

EXHQQ_NAME=EXH
EXHQQ_QUEUE_MANAGER_NAME=EXH
EXHQQ_QUEUE_NAME=SYS1_SYSTEM_EVENT_Q

QUEUESUBM_NAME=QUEUESUBM
QUEUESUBM_QUEUE_MANAGER_NAME=QM_CIP
QUEUESUBM_QUEUE_NAME=ETP_SUBM_TOTAL_QUEUE
QUEUESUBM_QUEUE_OBJECT_NAME=uk.org.nhs

QUEUEETPVO_NAME=QUEUEETPVO
QUEUEETPVO_QUEUE_MANAGER_NAME=QM_CIP
QUEUEETPVO_QUEUE_NAME=ETP_CLAIM_MESSAGE_QUEUE
QUEUEETPVO_QUEUE_OBJECT_NAME=uk.org.nhs

# FTP Config

FTP_USER=default
FTP_PASSWORD=default
FTP_SERVER=jupiter

FTP_LOG_SERVER_1=UAT dataout location
FTP_LOG_LOCATION_1=/dataout/coru

FTP_LOG_SERVER_2=UAT datain location
FTP_LOG_LOCATION_2=/datain/coru


FTP_LOG_SERVER_3=CIP UAT Cluster 1
FTP_LOG_LOCATION_3=/WebSphere_logs/iris/serverCIPUAT_CENT_A1

FTP_LOG_SERVER_4=CIP UAT Cluster 2
FTP_LOG_LOCATION_4=/WebSphere_logs/poseidon/serverCIPUAT_CENT_A2

FTP_LOG_SERVER_5=CIP UAT Accuracy Measures
FTP_LOG_LOCATION_5=/WebSphere_logs/iris/serverCIPUAT_ACCM_A1


FTP_LOG_SERVER_6=KAYS UAT Cluster 1 Division A
FTP_LOG_LOCATION_6=/WebSphere_logs/iris/serverKAYUAT_DIVA_A1

FTP_LOG_SERVER_7=KAYS UAT Cluster 2 Division A
FTP_LOG_LOCATION_7=/WebSphere_logs/poseidon/serverKAYUAT_DIVA_A2

FTP_LOG_SERVER_8=KAYS UAT Cluster 1 Division B
FTP_LOG_LOCATION_8=/WebSphere_logs/iris/serverKAYUAT_DIVB_A1

FTP_LOG_SERVER_9=KAYS UAT Cluster 2 Division B
FTP_LOG_LOCATION_9=/WebSphere_logs/poseidon/serverKAYUAT_DIVB_A2

FTP_LOG_SERVER_10=KAYS UAT Cluster 1 Division C
FTP_LOG_LOCATION_10=/WebSphere_logs/iris/serverKAYUAT_DIVC_A1

FTP_LOG_SERVER_11=KAYS UAT Cluster 2 Division C
FTP_LOG_LOCATION_11=/WebSphere_logs/poseidon/serverKAYUAT_DIVC_A2

FTP_LOG_SERVER_12=KAYS UAT Accuracy Measures
FTP_LOG_LOCATION_12=/WebSphere_logs/poseidon/serverKAYUAT_ACCM_A1

#The report directories are then listed with the database alias to use
#General 'Global' report SQL 
CIP_COR_SQL_SubBaseDir=cipd
CIP_COR_SQL_USE_ALIAS=COR

DIVISION_SQL_SubBaseDir=kays
DIVISION_SQL_USE_ALIAS=KAYS1

DIVISIONAL_TO_CENTRAL_PRECHECK_SubBaseDir=CIP_Divisional_to_Central_Pre_Checks
DIVISIONAL_TO_CENTRAL_PRECHECK_USE_ALIAS=KAYS1

DIVISIONAL_TO_CENTRAL_SubBaseDir=CIP_Divisional_to_Central_Checks
DIVISIONAL_TO_CENTRAL_USE_ALIAS=COR

#MASTER_SQL_SubBaseDir=master
#MASTER_SQL_USE_ALIAS=MDR


# Transpositions
LINKTEST_TO_FIND1=cdra_link
LINKTEST_TO_CHANGE1=cdrd_link

# The set of pretty prints available
FILE_TYPE_1=PACT File 
FILE_ALIAS_1=PACT

FILE_TYPE_2=Chemist Monthly File
FILE_ALIAS_2=CHEMIST_MONTHLY

FILE_TYPE_3=Chemist Totals File V1
FILE_ALIAS_3=CHEMIST_TOTALS

FILE_TYPE_4=PACT File V2
FILE_ALIAS_4=PACT_V2

FILE_TYPE_5=Chemist Totals File V2
FILE_ALIAS_5=CHEMIST_TOTALS_V2

# logviewer values
DB_NAME=CDRM
DBDriver=oracle.jdbc.OracleDriver
DBUrl=jdbc:oracle:thin:@jupiter:1521:CDRM
DBEndUrl=
DBUser=csdrd
DBPassword=CDRM

