# operating systems
# these commands are used to launch programs from java
Windows.NT=cmd /K start /B /WAIT 
Windows.2000=cmd /K start /B /WAIT 
Windows.XP=cmd /K start /WAIT 
Windows.95=command /K start /B /WAIT  
Windows.98=command /K start /B /WAIT 
Windows.Me=command /K start /B /WAIT 
Windows=cmd /K start /B /WAIT 
Linux=bash 

# supported types of program extensions
Windows.NT.supported=csv,doc,xls,txt
Windows.2000.supported=csv,doc,xls,txt
Windows.XP.supported=csv,doc,xls,txt
Windows.95.supported=csv,doc,xls,txt
Windows.98.supported=csv,doc,xls,txt
Windows.Me.supported=csv,doc,xls,txt
Windows.supported=csv,doc,xls,txt